# C1220G2_NguyenQuocTuan_Module4

_bai10_session_cookie/baitap/product/src/main/resources/: application.properties
_bai12_ajax_jquery/thuchanh/phone/: build.gradle
_bai12_ajax_jquery/thuchanh/phone/src/main/resources/: application.properties
_bai13_i18n/thuchanh/login/src/main/resources/: application.properties
_bai14_security/baitap/blog/: build.gradle
_bai14_security/thuchanh/security_demo/: build.gradle
_bai14_security/thuchanh/security_demo/src/main/java/com/example/demo/security/: SecurityConfig.java  SecurityInit.java
_bai15_authorization/baitap/login_security/: build.gradle
_bai15_authorization/baitap/login_security/src/main/resources/: application.properties
_bai15_authorization/thuchanh/authorization_demo/: build.gradle
_bai2_spring_controller/thuchanh/customer_managenment/: build.gradle
_bai4_data_binding_form/thuchanh/up_file/: build.gradle  settings.gradle
_bai4_data_binding_form/thuchanh/up_file/src/main/webapp/: index.jsp
_bai8_validator/thuchanh/customer/: build.gradle
_bai9_AOP/baitap/book/: build.gradle
_bai9_AOP/thuchanh/thuc_hanh_1/: build.gradle
bai_thi/: build.gradle
bai_thi/src/main/resources/: Validation.properties  application.properties
bai_thi/src/main/resources/templates/: home.html
bai_thi_module4/src/main/resources/: application.properties
bai_thi_module4/src/main/resources/templates/: home.html
case_study/code/: build.gradle
case_study/code/src/main/resources/: Validation.properties  application.properties
(+345 files in other folders)
