spring.datasource.url=jdbc:mysql://localhost:3306/furama_case4
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none